

/* Variables */
:root {
  --basic-black: #000000;
  --basic-extra-dark: #283136;
  --basic-white: #ffffff;
  --basic-grey: #888888;
  --basic-dark-grey: #666666;
  --basic-extra-dark-grey: #444444;
  --basic-extra-white: #EEEEEE;
  --basic-red: #FB565A;
  --basic-green: #00CA74;
  --basic-yellow: #EFC849;
  --linear-gradient:0deg, #E1E1E1, #E1E1E1, #FFFFFF;
}

body {
  min-width: 1177px;
  margin: 0;
  padding: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--basic-extra-dark);
  text-transform: none;
  background-color: var(--basic-white);
  overflow-x:hidden;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Grid */

.page {
  height: 100%;
}

.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

/* Grid for pages */
.paragraph {
  background-color: var(--basic-extra-white);
  padding-top: 87px;
  padding-bottom: 108px;
}



.paragraph .page-title {
  display: flex;
  order: 1;
  background-color: var(--basic-extra-white);
  justify-content: center;
  margin-top: -33px;
}


.page-catalog .all-sorting-parameters {
  display: flex;

  margin-bottom: 48px;
  margin-top: 45px;
  margin-right: 10px;
  order: 3;
  grid-column: 1 / -1;
  
}

.all-sorting-parameters {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 757px;
  height: 60px;
  margin-top: 55px;
}

.sorting-parameters {
  
  list-style: none;
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
  width: 358px;
  margin: 0;
  padding: 0;
  
}

/* Main header */

.main-header {
  background-color: var(--basic-extra-white);
  padding-top: 50px;

 
}

/* Main navigation */

.main-navigation {
  margin: 0 auto;
  display: flex;
  width: 1177px;
  justify-content: space-between;
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--basic-black);
  
}

/* Container */

.container {
  position: relative;
  width: 1177px;
  margin: 0 auto;
  padding: 0 10px;
 
}

/* Logo */

.main-header-logo {
cursor: pointer;
  display: grid;
width: 160px;
height: 65px;
  align-self: center;
  padding-left: 10px;
  padding-bottom: 20px;
 
}
.main-header-logo:active path {
  fill:#A6A6A6;
}
.main-header-logo:active img {
  color:#A6A6A6;

}

.site-navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  width: 437px;
  margin-right: 50px;
  padding: 0;
  margin-top: 9px;
  margin-left: 6px;
 list-style: none;
}

.site-navigation-item {
  color: var(--basic-black);
  text-decoration: none;
padding-top: 16px;
padding-left: 2px;
}


/* User navigation */


.site-navigation a,
.user-navigation a {
  color: var(--basic-black);
  display: flex;

}
.site-navigation-current a  {
  display: flex;
  border-bottom: solid 2px #FB565A;
  padding-bottom: 10px;
}
.user-navigation {
  display: flex;
  flex-wrap: wrap;
  max-width: 115px;
  margin-bottom: 3px;
  padding-right:10px;
  align-content: center;
  }

.site-navigation a:hover,
.site-navigation a:focus,
.user-navigation a:hover,
.user-navigation a:focus {
  color: #FB565A;
}
.site-navigation a:active,
.user-navigation a:active {
  color: #000000;
  opacity: 0.3;
}
/* Login link */

.login-link::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 3px;
  width: 15px;
  height: 15px;
  background-image: url("../img/cart-icon.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.login-link:hover::before,
.login-link:focus::before,
.login-link:active::before {
  opacity: 1;
}

.user-navigation .login-link {
  padding-left: 40px;
  position: relative;

}

.slider {

  margin-bottom: 80px;
  background-color: var(--basic-extra-white);
  padding-top: 10px;
}

.slider-list {
  list-style: none;
  margin: 0;
  padding: 0 0 0 0;
  }

.slider-item-1 {
  background-image: url("../img/nerds-index-slide1-1.png");
 margin-top: -30px;
  margin-right:10px;
  padding-bottom: 80px;
  background-position: right top;
  background-repeat: no-repeat;

}

.slider-item-2 {
  background-image: url("../img/nerds-index-slide2-1.png");
  background-position: right center;
  background-repeat: no-repeat;
  display: none;
}

.slider-item-3 {
  background-image: url("../img/nerds-index-slide3-1.png");
  background-position: right center;
  background-repeat: no-repeat;
  display: none;
}

.slider-controls {
  position: absolute;

  bottom: 95px;
  left: 555px;
  z-index: 20;
  display: flex;
  width: 88px;
  justify-content: space-between;
}

.slider-controls button {
  padding: 0;
  width: 18px;
  height: 18px;
  background-color: var(--basic-white);
  border-radius: 50%;
  border: none;
cursor: pointer;

}

.slider-controls .current {
   position: relative; 
  background-color: var(--basic-white);
 cursor: pointer;


}
.slider-controls .current::after{
  position: absolute;
  content:"";
  width: 8px;
  height: 8px;
  border: 2px solid #C1C1C1; 
  box-sizing: border-box;
  border-radius: 50%;
  left: 5px;
  top:5px;
}
/* Features */

.features,
.page-title {
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  margin: 0;
}



.features {
 padding-top: 80px;
  padding-left: 10px;

}

.text {
  padding-top: 10px;
  padding-left: 10px;
}

.services {
  padding: 0;
  margin-bottom: 70px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  margin-left: 8px;
  padding: 0;
  list-style: none;
margin-top: -5px;
}

.service-item {
  margin-top: 0px;
  width: 300px;
  margin-bottom: -5px;
  margin-left: -5px;

}

.service-item h3 {
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-black);
  padding-top: -45px;
}
.service-item p{
  margin-top: -10px;
}

/* Button */

.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: var(--basic-white);
  text-transform: uppercase;
  background-color: var(--basic-red);
  width: 240px;
  height: 50px;
  border-radius: 3px;
  margin-top: 37px;
  margin-left: 10px;
  cursor: pointer;
}


.button:hover{
  background-color:#E74246;
}


.button:focus,
.button:active {
  color: #FFFFFF;
  opacity: 0.3;
  background-color: #D7373B;
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.button.filter-button {
  display: flex;
  color: var(--basic-black);
  background-color: var(--basic-extra-white);
width: 260px; 
align-content: center;
   margin: 0 auto; 
  margin-top: 46px;
  padding-left: 87px;
  padding-right: 89px;
  border-radius: 3px;
  border: none;
}
.filter-button:hover {
  background-color: #DFDFDF;
}
.filter-button:active {
  color: #000000;
  opacity: 0.3;
  background-color: #D5D5D5;
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}
.button.reserve {
  width: 160px;
  margin-left: 0px;


}

.green {
  width: 160px;
  background-color: var(--basic-green);
  margin-left: 0px;

}
.green:hover{
  background-color:#00BC6C;
}
.green:focus,
.green:active {
  color: #FFFFFF;
  opacity: 0.3;
  background-color: #00AA62;
box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}
.yellow {
  width: 160px;
  background-color: var(--basic-yellow);
  margin-left: -5px;

}
.yellow:hover{
  background-color:#EAB534;
}
.yellow:focus,
.yellow:active {
  color: #FFFFFF;
  opacity: 0.3;
  background-color: #E5A722;
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}
.write.button {

  width: 219px;
  margin: 0 auto;
  margin-top: 7px;
  margin-bottom: 10px;
  cursor: pointer;
}

.content-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 60px;
  margin: 0;
  padding: 0;
}

/* Index columns */

.index-columns {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.line {
  position: relative;
}

.line::before {
  content: "";
  position: absolute;
  top: 253px;
  right: 0;
  width: 1158px;
  height: 2px;
  background-color: var(--basic-extra-white);

}

.line::after {
  content: "";
  position: absolute;
  top: 445px;
  right: 0;
  width: 1158px;
  height: 2px;
  background-color: var(--basic-extra-white);

}

.about-studio {
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
  color: var(--basic-black);
  padding-top: 40px;
  padding-left: 7px;
}
.conceptions {
  margin-top: -10px;
  padding-left: 10px;
}
.field-of-activity {
  position: relative;
}

.field-of-activity::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  width: 1158px;
  height: 2px;
  background-color: var(--basic-extra-white);
}

.field-of-activity-list {
  list-style: none;
  padding: 0;
  padding-left: 7px;
  padding-bottom: 20px;
  margin-top: 22px;
}
.field-of-activity-item{
  margin-bottom: 25px;
}

.field-of-activity li {
  position: relative;
  padding-left: 37px;
}

.field-of-activity li::before {
  content: "";
  position: absolute;
  top: 11px;
  left: 2px;
  width: 25px;
  height: 2px;
  background-color: var(--basic-red);

}

.field-of-activity h2 {
  font-weight: bold;
  font-size: 16px;
line-height: 24px;
text-transform: uppercase;
padding-top: 24px;
padding-left: 10px;
}


.our-showing {
  width: 360px;
  padding-top: 50px;
  padding-right: 5px;
}

.our-showing h2 {
  font-weight: bold;
  font-weight: bold;
font-size: 16px;
line-height: 24px;
text-transform: uppercase;
padding-top: 17px;
padding-left: 10px;
}

.conditions {
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  padding-top: 10px;
  padding-left: -10px;
}

.numbers {
  padding-top: 15px;
  margin-right: 15px;
margin-left: -5px;
}

.percent {
  font-weight: bold;
  font-size: 45px;
  line-height: 64px;
  padding-right:17px;
  padding-top:5px;
  width: 86px;
  margin-right: -12px;
}

.index {
  font-weight: bold;
  font-size: 26px;
  line-height: 40px;
}

.partners {
  margin-top: 75px;
  padding-top: 5px;
  margin-bottom: 30px;
}

.partners-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 100px;
  margin: 0;
  padding: 0;
  padding-left: 10px;
  list-style: none;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
}
.partners li{
  position: relative;
  margin-top: -14px;
}
.partner-item{
  padding-left: -10px;
}
.partners li:last-child {
  background-color:transparent;
}
.partners li:nth-child(3):after {
  content: "";
  position: absolute;
  top: -4px;
  left: 245px;

}
.partners li:nth-child(1):after {
  content: "";
  position: absolute;
  top: 4px;
}
.partners li::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 248px;
  width: 2px;
  height: 52px;
  background-color: var(--basic-extra-white);
  transform: rotate(180deg);
  vertical-align: center;
  align-self: center;
  
}

.partners li:last-child:after{
  content: "";
  position: absolute;
  background-color:transparent;
}
.partner-item a {
  color: var(--basic-black);
}
.partner-link img {
  opacity: 0.2;}

.partner-link:hover img {
  opacity: 1.0;
}
.partner-link:active img {
  opacity: 0.1;
}
.partners h2 {
  position: relative;
  padding-left: 22px;
}

.partners h2::before {
  content: "";
  position: absolute;
  top: 111px;
  left: 200px;
  width: 1158px;
  height: 2px;
  background-color: var(--basic-extra-white);

}

/* Filters */
.filters {
  display: flex;

  min-width: 260px;
  order: 2;
  margin: 0;
  padding-top:20px;
  margin-top: 42px;
  margin-left: 10px;
}

.filter fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

.filter-option label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}


.filter-input-checkbox + label:hover:before {

  opacity: 1.0;
  background-image: url("../img/shape.svg");
  background-color: var(--basic-white);

}
.filter-input-checkbox:focus + label {
  color: #283136;
}
.filter-input:focus + label::before{
  opacity: 1.0;
}

.filter-input-radio:checked:focus + label::after{
  opacity: 1.0;
}
.filter-input-checkbox:checked:focus + label::after{
  opacity: 1.0;
}
.sorting2{
  padding-bottom: 0px;
  padding-top: 7px;
  display: flex;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-black);
}

.filter-input-checkbox:checked + label:hover:after {
  opacity: 1.0;
  background-image: url("../img/shape1.svg");
  background-color: var(--basic-white);

}
.filter-input-checkbox + label::before {
  content: "";
  position: absolute;
  left: -38px;
  top: -4px;
  width: 23px;
  height: 23px;
  opacity: 0.4;
  background-image: url("../img/shape.svg");
  background-color: var(--basic-white);


}
.filter-input-checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: -4px;
  left: -38px;
  width: 31px;
  height: 25px;
  background-image: url("../img/shape1.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 0.4;
background-color: var(--basic-white);

}


.filter-input-radio + label::before {
  content: "";
  position: absolute;
  left: -35px;
  top: -4px;
  width: 16px;
  height: 16px;
  border: 5px solid #4D4D4D;
  border-radius: 50%;
  opacity: 0.4;
}


.filter-input-radio:focus + label {
  color: #283136;
}
.filter-input-radio + label:hover:before{
  border: 5px solid #4D4D4D;
  border-radius: 50%;
  opacity: 1.0;
}

.filter-input-radio:checked + label::after {
  content: "";
  position: absolute;
  top: 4px;
  left: -27px;
  width: 9px;
  height: 9px;
  background-color: #4D4D4D;
  border-radius: 50%;
  opacity: 0.4;

}
.filter-input-radio:checked + label:hover:after{
  background-color: #4D4D4D;
  opacity: 1.0;
}
.filter-radio .active{
  background-color: #4D4D4D;
  opacity: 1.0;

}
.check{
  margin: 0;
}
.price{
  margin-top: -3px;
margin-bottom: 5px;

}
.sorting {
  display: flex;
  padding-top: 50px;
  padding-bottom:-2px;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-black);
}

.radio,
.filter-option,
.sorting-parameters,
.catalog-list {
  list-style: none;

}

.sort {
  display: flex;
  padding-bottom: 2px;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-black);
} 



.filter-radio {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color:var (--basic-extra-dark);
  padding-top: 1px;
  padding-bottom: 21px;
  margin-left: -6px;
  

}
.filter-checkbox {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color:var (--basic-extra-dark);
  padding-top: 15px;
  padding-bottom: 4px;
  padding-right: 0px;
  margin-left: -4px;
  margin-top: 2px;
}
.filter-checkbox:hover {
  color: #283136;}

input[type="radio"] {
  background-color:#4D4D4D;
  opacity: 0.4;
}
.filter-item {
  margin: 0;
  padding: 0;
  border: none;

  /*  */
  width: 260px;
  margin: 50px auto;

}
input[type='number'] {
  -moz-appearance: textfield;
}
.range-filter {
  width: 260px;
  margin-top: 46px;
  margin-right: 2px;
}

.filter-item legend {
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 700;
}

.range-controls {
  position: relative;
  height: 41px;
  margin-bottom: 15px;
  padding-top: 40px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #f1f1f1;
  border-radius: 5px;
}

.range-controls .scale {
  height: 2px;
  background: #d7dcde;
}

.range-controls .bar {
  width: 70%;
  height: 2px;
  background: #00ca74;
}

.range-controls .toggle {
  position: absolute;
  top: 31px;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid #ffffff;
  background-color: #ababab;
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 #cfcfcf;
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 18px;
}

.range-controls .toggle-max {
  left: 160px;
}

.price-controls {
  display: flex;
  justify-content: space-between;
}

.price-controls label {
  text-transform: uppercase;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;

}

.price-controls input {
  width: 60px;
  padding: 10px;
  margin-left: 10px;
  text-align: center;
  color: #283136;
  border: none;
  border-radius: 5px;
  background: #f1f1f1;
  font-family: inherit;
  font-size: inherit;
}

.sorting-parameters   {
  padding: 0;
  margin: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--basic-black);
  width: 272px;
  padding-left: 230px;
 
  }
  .sorting-parameters-item{
    padding-top: 7px;
  }
  .sorting-parameters-item:hover a   {
  opacity: 0.6;}
  
  .sorting-parameters-item a:active {
    color: var(--basic-black);
    opacity: 1.0;
  }

.sorting-parameters a {
  color: var(--basic-black);
 opacity: 0.3;
}

.arrows {
  display: flex;
  min-width: 40px;
  color: #A6A6A6;
  opacity: 0.2;
  padding-top: 8px;
  padding-left: -10px;
}


li:hover.arrow {
  color: #231F20;
}

.arrow-down:hover a{
  color: #A6A6A6;
  opacity: 1.0;
}
a.arrows:active{
  color: #231F20;
 
}

.arrow-down:active{
  color: #231F20;
 
}

a.arrow {
  display: inline-block;
  margin: 0;
  font-size: 0;
  padding-top: 0px;
margin-left: 14px;

}

.arrow-down {
  content: "";
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 12px solid#A6A6A6;
  
}
.arrow.active{
  
  border-top: 12px solid #231F20;
  opacity: 1.0;

}
.sorting-parameters-item .active{
  color:#000000;
  opacity: 1.0;
}
.arrow-up {
  content: "";
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 12px solid#A6A6A6;
}

/* Catalog */

.catalog {
  order: 4;
  margin-left: 420px;
 margin-top: -702px;
  margin-right: 10px;
}

.catalog-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}


.catalog-item {
  
  width: 359px;
  min-height: 578px;
  margin-left: -10px;
  position: relative;
  padding-bottom: 26px;
  padding-top:40px;
  background-color: var(--basic-white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
}

.catalog-item:nth-child(2n) {
  margin-right: 0;
}



.catalog-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 40px;
  background-image: url("../img/browser.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
   opacity: 0.12; 
}
 .catalog-item:hover:before{
background-color: #4D4D4D;
  opacity: 1; 

 }  
 .catalog-item:focus:before{
background-color: #4D4D4D;
  opacity: 1; 

 }  
 
.catalog-item:hover p.description {
  display: block;
 background-color: var(--basic-extra-white);
  }
  .catalog-item:focus p.description {
    display: block;
   background-color: var(--basic-extra-white);
    }
  
.popup{
    display: none;
    position: absolute;
    bottom: 32px;
    min-height: 231px;
    width: 100%;
    background-color: var(--basic-extra-white);
  }
  .popup:hover{
    display: block;
    background-color: var(--basic-extra-white);

  }
  .popup:focus{
    display: block;
    background-color: var(--basic-extra-white);

  }
  .catalog-item:focus-within .popup{
    display: block;
    }
.catalog-item:hover .popup{
  display: block;
}

.button.price {
  position: absolute;
  width: 200px;
  margin: 0 auto;
  padding-left: 69px;
  padding-right: 71px;
  bottom: 60px;
  left: 80px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 3px;
  border: none;
}

.name {
  align-items: center;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-black);
}

 
h3.name:hover{
  color: #FB565A;
}
h3.name:focus{
  color: #FB565A;
}
 .description {
 align-items: center;
  text-align: center;
  min-height: 37px;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #666666;
}


/* Pagination */

.pagination-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-bottom: -62px;
  padding-bottom: 45px;
  list-style: none;
  margin-top: 20px;
  margin-left: -17px;
}

.pagination-item a {
  display: inline-block;
  margin-left: 10px;
  padding: 15px 20px;
  font-weight: 500;
font-size: 16px;
line-height: 18px;
text-transform: uppercase;
  color: var(--basic-black);
  background-color: var(--basic-extra-white);
}
.pagination-item:last-child a {
  padding: 15px 78px;
}
.pagination-item a:hover,
.pagination-item a:focus{
  background-color: #DFDFDF;
border-radius: 3px;
}

.pagination-item a:active {
  background-color: #D5D5D5;
box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
border-radius: 3px;
color: #000000;
opacity: 0.3;
}

.pagination-item-current a,
.pagination-item-current a:hover,
.pagination-item-current a:focus,
.pagination-item-current a:active {
  background-color: #FFFFFF;
  
}
.pagination-item-current {
  position: relative;
}
.pagination-item-current a::after{
  position: absolute;
  content:"";
  width: 50px;
  height: 47px;
  border: 3px solid#DBDBDB; 
  box-sizing: border-box;
  left: 9px;
  top:0px;
}

/* Main footer */
.main-footer {
display: grid;
position: relative;
  margin-top: 80px;
}

.map img{ 
 margin-left: 285px;
 }

.modal-h {
padding-top: 27px;
margin-left: 50px;
margin-bottom: 45px;

  
font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-black);
}



.modal-window {
  content: "";
  position: absolute;
  min-height: 308px;
  left: 15x;
  margin-left: 20px;
  width: 319px;
  z-index: 2;
  background-color: var(--basic-white);
  bottom: 55px;
}

.main-footer .container {
  display: grid;

}

.footer-social {
  grid-template-rows: repeat(2, 1fr);
  order: 2;
   padding-top: 63px; 
  padding-bottom: 50px; 
  width: 660px;
  margin: 0;
}

.footer-social-icon {
  order: 1;
  position: relative;
  padding-top: 50px; 
  padding-left: -10px;
  border-radius: 50%;
  margin-left: -10px;
  
}

.footer-social-list {
  display: flex;
  list-style: none;
  width: 260px;
  justify-content: space-between;
  margin: 0;
  margin-left: -20px;
  margin-top: 10px;
}
.footer-social-list li {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-social-icon li {
  position: relative;
}

.social-link {
 position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 81px;
  height: 81px;
  border-radius: 50%;
  background-color: var(--basic-grey);
}

.social-link img {
  position: absolute;
  content: "";
  display: flex;
  align-items: center;
  justify-content: center;
  left:30px;
}

.social-link:hover{
  background-color: #E74246;
} 

.footer-social-item a {
  color: var(--basic-black);

}
.social-link:active{
  background-color: #D7373B;
} 
.social-link:hover img { 
  opacity: 0,3; }

  .footer-social-item a {
  color: var(--basic-black);
}

.footer-contacts {
  position: relative;
  margin: 0;
  padding-bottom: 10px;

}

.contacts {
display: block;
padding-left: 50px; 
margin-top: -21px; 
padding-bottom: 18px;
padding-top: -8px;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-dark-grey);
  background-color: var(--basic-white);
}
.phone {
  display: block;
  padding-top: 18px;
}
.friendship {
  display: block;
  padding: 0;
  margin: 0;
  padding-top: 3px;
  margin-left: -107px;
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  color: var(--basic-black);
}

.discount {
  padding-top: 10px;
  margin: 0;
  margin-left: -107px;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: var(--basic-extra-dark-grey);
}

/* Modal map */


.main-footer .map{
  position: relative;
  width: 100%;
  height: 416px;
  margin: 0;
  padding-bottom: 8px;
background-repeat: no repeat;
}
.map iframe {
  position: absolute; left: 0; top: 0;
  border: none;
} 

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
   display: none;
  margin: auto;
  color: var(--basic-black);
  background-color: var(--basic-white);
  background-position: 0 0;
  background-repeat: repeat;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.4);
}
.modal-show {
  display: block;
  animation: bounce 0.6s;
}
/* Animations */

@keyframes bounce {
  0% {
    transform: translateY(-2000px);
  }

  70% {
    transform: translateY(30px);
  }

  90% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}
@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}

.modal-error {
  animation: shake 0.6s;
}
/* Modal close */

.modal-close {
  position: absolute;
  top: 0;
  right: -34px;
  width: 22px;
  height: 22px;
  background-color: transparent;
  border: 0;
}

.modal-close::before,
.modal-close::after {
  content: "";
  position: absolute;
  top: 78px;
  right: 100px;
  width: 21px;
  height: 3px;
  background-color:#FB565A;
  opacity: 0.3;
    cursor: pointer;

}
  .modal-close::before {
    transform: rotate(45deg);
  }
  
  .modal-close::after {
    transform: rotate(-45deg);
  }
  .modal-close:hover:after{
    background-color:#FB565A;
    opacity: 1.0;

  }
  .modal-close:hover:before{
    background-color:#FB565A;
    opacity: 1.0;

  }
  .modal-close:active:after{
    background-color:#FB565A;
    opacity: 0.1;

  }
  .modal-close:active:before{
    background-color:#FB565A;
    opacity: 0.1;
}

/* Modal login */

.modal-write {
  display: none;
  justify-content: space-between;
  top: 150px;
  bottom: auto;
  width: 760px;
  min-height: 443px;
  padding: 63px 84px 100px 100px;
}

.modal-write h2 {
  margin: 0;
  margin-bottom: 20px;
  font-size: 45px;
line-height: 53px;
text-transform:none;
}

.modal-description {
  margin: 0;
  margin-bottom: 10px;
  font-weight: bold;
font-size: 16px;
line-height: 18px;
text-transform:none;
width: 360px;
}
.modal-description2{
  margin: 0;
  margin-bottom: 10px;
  font-weight: bold;
font-size: 16px;
line-height: 18px;
text-transform:none;
width: 360px;
margin-top: -89px;
padding-bottom: 100px;
margin-left: 390px;
}
.login-icon-user{
display: flex;
justify-content: space-between;
  min-width: 340px;
height: 50px;
padding-left: 10px;
border: 2px solid #D7DCDE;
box-sizing: border-box;
border-radius: 3px;
}
.login-icon-user:focus{
  color:#000000;
}

:focus::-webkit-input-placeholder {
  color: #444444;
}

.login-icon-password{
  justify-content: space-between;
  display: flex;
  min-width: 340px;
height: 50px;
margin-left: 390px;
margin-top: -95px;
padding-left: 10px;
border: 2px solid #D7DCDE;
box-sizing: border-box;
border-radius: 3px;
}

textarea{
  padding-top: 10px;
  padding-left: 10px;
  min-width: 735px;
  height: 145px;
  border: 2px solid #D7DCDE;
box-sizing: border-box;
border-radius: 3px;
}
.half-width{
  display: flex;
  justify-content: space-between;
}
.send{
  margin-left: -2px;
  text-align: center;
  align-content: center;
  padding-left: 65px;
}
